# BodyPosition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unlucky/bodyposition/: App.kt
app/src/main/java/ru/unlucky/bodyposition/di/: PresenterModule.kt
app/src/main/java/ru/unlucky/bodyposition/service/: AppService.kt  BootBroadcast.kt
app/src/main/java/ru/unlucky/bodyposition/ui/: IMainActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: run.json  sitting.json  standing.json  walk.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle
health/src/main/: AndroidManifest.xml
health/src/main/assets/: model_cough.tflite
health/src/main/java/ru/kpfu/health/base/: BaseSensorsLogger.kt
health/src/main/java/ru/kpfu/health/body_position/: HARClassifier.kt  HumanActivityDetection.kt  HumanActivityEnum.kt
health/src/main/java/ru/kpfu/health/di/: HealthModule.kt
health/src/main/java/ru/kpfu/health/movement/: MovementDetection.kt  MovementEnum.kt
health/src/main/java/ru/kpfu/health/repo/: HealthRepository.kt
health/src/main/java/ru/kpfu/health/utils/: CameraUtils.kt  Constants.kt  HealthUtils.kt  RxExt.kt  SlideWindowData.kt  StringExt.kt
health/src/main/java/ru/kpfu/health/utils/math/: BandPassTransform.java  Biquad.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  LayoutBase.java  MathSupplement.java  PoleZeroPair.java
health/src/main/python/: downsampler.py  falls_and_hits.py  sound_features.py  tremor_arm_detector.py
health/src/main/res/values/: strings.xml
